<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="C:\Users\DELL\Desktop\bot.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<style>


 body {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;

  font-family: Garamond;



}

h1 {
  text-align: center;
font-size: 40px;
text-decoration: underline;
/*margin-left:45%;
*//*margin-top: 5%;*/
/*color: blue;*/
/*display: inline-block;
*/}
h2 {
  text-align: center;
 font-size: 35px;
 color: blue;
 }

h3 {
  color: black;
  margin-top: 80px;
  text-align: center;
  font-size: 35px;
   color: blue;
}
.img{
  display: inline-block;

}

#chatbox {
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  margin-top: 10px;
}

#userInput {
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  margin-top:40px;

}
#textInput {
  width: 87%;
  border: black 40px;
  border-bottom: 3px solid rgb(29, 119, 189);
  font-family: monospace;
  font-size: 17px;
  /* color: white; */
}

#buttonInput {
  padding: 3px;
  font-family: monospace;
  font-size: 17px;
}

.userText {
  color: white;
  font-family: monospace;
  font-size: 17px;
  text-align: right;
  line-height: 30px;
}

.userText span {
  background-color: rgb(29, 119, 189);
  padding: 10px;
  border-radius: 2px;
  color: white;

}

.botText {
  color: rgb(3, 3, 3);
  font-family: monospace;
  font-size: 17px;
  text-align: left;
  line-height: 40px;

  background-color: #afd9ee;
  padding-right: 0%;
  padding: 5px;

}

.botText span {
  background-color: #afd9ee;
  color: black;

  padding: 10px;
  border-radius: 2px;
}
#tidbit {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 300px;
}
#mynewheader{
  display: flex;
  justify-self: space-between;
  margin-left: 5%;

  /* min-height: 80vh;
  background-color: white;
  background-size: cover; */
}
.container{
  min-height: 8vh;
  background-color: rgba(251, 252, 252, 0.97);
  background-size: cover;
  /* position: relative; */
}
#clginfo{
  /* align-items: center; */
  display: block;
  color: red;s
  align-content: center;
  padding: 3%;
  margin-left: 10%;
  text-align: center;

}
#response{
    margin-left: 10%;
    margin-top: 5%;
    margin-right: 10%;



}
legend{
    border: 2px solid black;
    padding: 2%;
    border-radius: 20px;
    background-color: rgb(29, 119, 189);
    color: white;

}
fieldset{
    background-color: rgb(226, 230, 233);
    border-radius: 20px;

}
#buttonInput{
    background-color: rgb(29, 119, 189);
    color: white;
    padding: 1%;
    border-radius: 5px;
}

footer {
  /* position: relative; */
  background-color: #333;
  overflow: hidden;
  /* overflow: auto; */
  position: fixed;
  /* position: absolute; */
  /* position: sticky; */
  left: 0;
  bottom: 0;
  width: 100%;

}

footer a {
  text-decoration: none;
  padding: 20px;
  text-align: center;
  float: left;
  color: white;
}




</style>

<body background="https://onlyvectorbackgrounds.com/wp-content/uploads/2019/03/Subtle-Lines-Abstract-Gradient-Background-Blue.jpg">


    <section class="container">
        <div id="mynewheader">
          <img src="https://jspm.edu.in/wp-content/uploads/2015/06/jspm1.png"" alt="" name="jspm" height="100" width="100" style="margin: 2% ;">
          <div id="clginfo">
            <h4><b><u>JSPM'S RAJARSHI SHAHU COLLEGE OF ENGINEERING</u></b></h4>
            <span><b>( An Autonomous Institute Affiliated to Savitribai Phule Pune University,</span><br>
              <span>Approved by AICTE, Accredited by NBA (UG Programs), Accredited by NAAC With "A" Grade)</b></span>
          </div>
          <img src="https://images.shiksha.com/mediadata/images/1620382630phpehTsra.jpeg" alt="" name="rscoe" height="120" width="120"  style="margin-left: 10%; margin-top: 2%;" >
        </div>
    </section>
<div>



    <section class="botresponse">
        <div id="response">
         <fieldset id="mybotresponse">
            <legend align="center">COLLEGE ENQUIRY CHATBOT</legend>
            <div id="chatbox">
                <p class="botText"><span>HELLO I'M JSPM CHATBOT. I WILL ANSWER YOUR QUERIES REGARDING COLLEGE. IF YOU WANT TO EXIT, TYPE 'Bye!'
                        </span></p>
            </div>
            <div id="userInput">
                <input id="textInput" type="text" name="msg" placeholder="Type your query here...">
                <input id="buttonInput" type="submit" value="Send">
            </div>
         </fieldset>
        </div>
    </section>
</div>

        <script>

            function getBotResponse() {
                const element=document.getElementById('mybotresponse')
                var rawText = $("#textInput").val();
                var userHtml = '<p class="userText"><span>' + rawText + '</span></p>';
                $("#textInput").val("");
                $("#chatbox").append(userHtml);
                element.scrollIntoView({ block: 'start', behavior: 'smooth' })

                /* document.getElementById('userInput').scrollIntoView({ block: 'start', behavior: 'smooth' }); */
                $.get("/get", { msg: rawText }).done(function (data) {
                    var botHtml = '<p class="botText"><span>' + data + '</span></p>';
                    $("#chatbox").append(botHtml);
                    element.scrollIntoView({ block: 'start', behavior: 'smooth' })
                    /* document.getElementById('userInput').scrollIntoView({ block: 'start', behavior: 'smooth' }); */
                });
            }
            $("#textInput").keypress(function (e) {
                if (e.which == 13) {
                    getBotResponse();
                }
            });
            $("#buttonInput").click(function () {
                getBotResponse();
            })
        </script>
        <br>
        <br>
        <br>
        <br>

    </div>


   <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a href="#">&copy; RSCOE | CHATBOT</a>
    </footer>
</body>

</html>












