<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Animated Login Form | CodingNepal</title>
  </head>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  margin: 0;
  padding: 0;
  background: linear-gradient(120deg,#2980b9, #8e44ad);
  height: 100vh;
  overflow: scroll;
}
#header{
  display: flex;
  justify-self: space-between;

  /* min-height: 80vh;
  background-color: white;
  background-size: cover; */
}
.container{
  min-height: 8vh;
  background-color: white;
  background-size: cover;
  /* position: relative; */
}
#clginfo{
  /* align-items: center; */
  display: block;
  align-content: center;
  padding: 3%;
  margin-left: 10%;
  text-align: center;

}
.img[name="jspm"]{
  height: 10%;
}
.center{
  position: absolute;
  margin-top: 8%;
  margin-bottom: 5%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: white;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);

}
.center h1{
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
}
.center form{
  padding: 0 40px;
  box-sizing: border-box;
}
form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}
.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
  transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #2691d9;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
}
.pass{
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}
.pass:hover{
  text-decoration: underline;
}
button[type="submit"]{
  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;
  font-size: 15px;
  color: #e9f4fb;
  font-weight: 300;
  cursor: pointer;
  outline: none;
}
button[type="submit"]:hover{
  border-color: #2691d9;
  transition: .1s;
}
footer {
  /* position: relative; */
  background-color: #333;
  overflow: hidden;
  /* overflow: auto; */
  position: fixed;
  /* position: absolute; */
  /* position: sticky; */
  left: 0;
  bottom: 0;
  width: 100%
}

footer a {
  text-decoration: none;
  padding: 20px;
  text-align: center;
  float: left;
  color: white;
}

input[type="submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
input[type="submit"]:hover{
  border-color: #2691d9;
  transition: .5s;
}
.signup_link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}
.signup_link a{
  color: #2691d9;
  text-decoration: none;
}
.signup_link a:hover{
  text-decoration: underline;
}

  </style>

  <body>

    <section class="container">
       <div id="header">
      <img src="https://jspm.edu.in/wp-content/uploads/2015/06/jspm1.png" alt="" name="jspm" height="100" width="100" style="margin: 2% ;">
      <div id="clginfo">
        <h4><b><u>JSPM'S Rajarshi Shahu College of Engineering</u></b></h4>
        <span>( An Autonomous Institute Affiliated to Savitribai Phule Pune University,</span><br>
        <span>Approved by AICTE, Accredited by NBA (UG Programs), Accredited by NAAC With "A" Grade)</span>
      </div>
      <img src="https://images.shiksha.com/mediadata/images/1620382630phpehTsra.jpeg" alt="" name="rscoe" height="120" width="120"  style="margin-left: 10%; margin-top: 2%;" >
    </div>
    </section>




    <div class="login center">
      <h1>Registration</h1>
      <form action="" method="post">
        <div class="txt_field">
            <input name= "one" type="text" required>
            <span></span>
            <label>Username</label>
          </div>
        <div class="txt_field">
          <input name= "two" type="email" required>
          <span></span>
          <label>Email</label>
        </div>
        <div class="txt_field">
          <input name="three" type="password" required>
          <span></span>
          <label>Password</label>
        </div>
        <!-- <div class="pass">Forgot Password?</div> -->
        <input type="submit" value="Register">

      </form><br>
    </div>


    <div id="footer">
        <footer>
          <a href="#">FAQ</a>
          <a href="#">Contact Us</a>
          <a href="#">Terms of Use</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Refund Policy</a>
          <a href="#">&copy; RSCOE | CHATBOT</a>
      </footer>
      </div>

  </body>
</html>
